<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terminator.exe" version="1.0.0.0" publicKeyToken="47ae604fe5e8cb4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terminator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terminator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terminator.exe" size="80384">
      <assemblyIdentity name="Terminator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VcQuKdkr6FqDbs8b9tJqnlBhRV0b8MPJ/qCmzryjaGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Terminator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVIN\Leggy" issuerKeyHash="02db96db02fc29c02a05e1c097f6afd32857e138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lh+vnO49glC7SHpnBL37YARAbMTXlZtO7D5Z0e78dzI=</DigestValue></Reference></SignedInfo><SignatureValue>M5Ex7nhaVt0sk7/soLJ0MXIcClITEUwgTODJCHB1PNReL+1g22XRsvxem4UPFRgp3uGLyx2/LkgeYf6GcMUYtbRA2AYvxJ4Vfz+8Eq2O1MDhZ7et8Y0S53lCmFM8yzRSa7UAs/qGcKRUAi2byXEyVTSj2//D2O2GQ9OlX7HTwfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lxllbvCCpuDU8+TishOTGRsKd7M3a5Ml2mO0AY+ymxpT+byXvV4bDl0ZGn/wLqFLLI1VdcyXsKjRjO8J6MkoXyqxUs+4if2dcogd0CMr09paPZ2MEjnlZyg6bclf1nX6wyuxgdt5ftos93TFfyfSGTgI5FoBu9N1ChOvPBsvb18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3277fceed1593eec4e9b95d7c46c400460fbbd04677a48bb50823dee9caf1f2e" Description="" Url=""><as:assemblyIdentity name="Terminator.exe" version="1.0.0.0" publicKeyToken="47ae604fe5e8cb4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVIN\Leggy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLxJWQgfcQ6nOB+a0TD8Rhu/jmsmt2SeishsJwfSUDs=</DigestValue></Reference></SignedInfo><SignatureValue>hUUH8BQjvv7TWJafCBAI4g5R694YRNTES0Ysr/VERHuwWgbLWZu2ElidXKR3olMT74SJ1NdEAWFavui/7ISYiOzVFpXIZdCKu5jXNE4OYghC44BmtPlTxpN2wHBr72eQcFRlhfwDkQPSlYAaEbrrWWMrL15U/fxaxF5+aR7D5o0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lxllbvCCpuDU8+TishOTGRsKd7M3a5Ml2mO0AY+ymxpT+byXvV4bDl0ZGn/wLqFLLI1VdcyXsKjRjO8J6MkoXyqxUs+4if2dcogd0CMr09paPZ2MEjnlZyg6bclf1nX6wyuxgdt5ftos93TFfyfSGTgI5FoBu9N1ChOvPBsvb18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWDzeyw50oKJNTv/TAEVQ5zANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABFAFYASQBOAFwATABlAGcAZwB5MB4XDTE0MDQzMDEzMzk1MloXDTE1MDQzMDE5Mzk1MlowITEfMB0GA1UEAx4WAEQARQBWAEkATgBcAEwAZQBnAGcAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlxllbvCCpuDU8+TishOTGRsKd7M3a5Ml2mO0AY+ymxpT+byXvV4bDl0ZGn/wLqFLLI1VdcyXsKjRjO8J6MkoXyqxUs+4if2dcogd0CMr09paPZ2MEjnlZyg6bclf1nX6wyuxgdt5ftos93TFfyfSGTgI5FoBu9N1ChOvPBsvb18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9hlcmN6ps3b5q3SqdQ4loqcza9wQLC/55bn3FI2EbFw3VMH15pd+f8kw8d/NNc7fYlm/uuS3zi4DIWVDsIFcXi9ASXsWQODsd3+Cj6E674ysJrRP0urNRGwPDS1F9F1kdpgE1j0LHRWBFlEfhdsKsnlvq7TUDGOPkOFjRlFuA9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>